/*
  <div className="max-w-md mx-auto mt-4">
              <form>
                  <div className="flex items-center justify-center gap-3">
                      {[...Array(6)].map((_, index) => (
                          <div
                              key={index}
                              className="border border-slate-500 rounded-lg w-24 h-24 flex items-center justify-center"
                          >
                              <input
                                  ref={(el) => (inputRefs.current[index] = el)}
                                  type="text"
                                  className="w-full h-full text-center text-4xl font-bold text-slate-900 bg-transparent border-none outline-none focus:ring-2 focus:ring-indigo-400"
                                  maxLength="1"
                                  onKeyDown={(e) => handleKeyDown(e, index)}
                                  onInput={(e) => handleInput(e, index)}
                                  onFocus={handleFocus}
                                  onPaste={handlePaste}
                              />
                          </div>
                      ))}
                  </div>
              </form>
              <div className="text-sm text-slate-500 mt-4 text-center">
                  {`Didn't receive code?`}{" "}
                  <a className="font-medium text-blue-500 hover:text-indigo-600" href="#0">
                      Resend
                  </a>
              </div>
          </div>

*/